@require: pervasives
@require: list
@require: base/tuple
@require: base/length
@require: base/option-ext
@require: gr
@require: math

% This type is DEPRECATED
type ncsq-arrow-style =
| Solid
| Dashed

module NCSq : sig

type cell
type arrow-style
type arrow-direction

val \cd : [(cell list) list] inline-cmd
val +cd : [(cell list) list] block-cmd
val \cd-m : [(cell list) list] math-cmd

% Building cells

val empty : cell
val object : length * length * length * length ?-> inline-text -> cell
val arrow : inline-text ?-> inline-text ?-> arrow-style ?-> arrow-direction -> cell
val arrow-2 : inline-text ?-> length * length * length * length ?-> arrow-direction -> cell
val eqarrow : arrow-direction -> cell

% Arrow directions

val left : arrow-direction
val right : arrow-direction
val up : arrow-direction
val down : arrow-direction

% Arrow styles

val solid : arrow-style
val dashed : arrow-style
val equal : arrow-style

% Utilities

val invert-v : (cell list) list -> (cell list) list

% The following are DEPRECATED.

type cell-raw

val \diagram : [(|
  emp : cell-raw;
  obj : inline-text -> cell-raw;
  larr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  rarr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  uarr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  darr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  heq : cell-raw;
  veq : cell-raw;
  arr2 : inline-text -> cell-raw;
  harr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  varr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
|) -> (cell-raw list) list] inline-cmd

val +diagram : [(|
  emp : cell-raw;
  obj : inline-text -> cell-raw;
  larr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  rarr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  uarr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  darr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  heq : cell-raw;
  veq : cell-raw;
  arr2 : inline-text -> cell-raw;
  harr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  varr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
|) -> (cell-raw list) list] block-cmd

val \diagram-m : [(|
  emp : cell-raw;
  obj : inline-text -> cell-raw;
  larr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  rarr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  uarr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  darr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  heq : cell-raw;
  veq : cell-raw;
  arr2 : inline-text -> cell-raw;
  harr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
  varr : ncsq-arrow-style ?-> inline-text -> inline-text -> cell-raw;
|) -> (cell-raw list) list] math-cmd

end = struct

type direction1 =
| Horizontal
| Vertical

type direction2 =
| Forwards
| Backwards

type arrow-direction = direction1 * direction2

type arrow-config = (|
  head-len : length;
  tail-len : length;
  draw : point -> point -> graphics list;
|)

type paddings = length * length * length * length

type cell-raw =
| Empty-raw
| Object-raw of graphics * paddings
| Arrow-raw of arrow-config * arrow-direction * graphics list

% Utilities

let-rec zip-with f xs ys =
match (xs, ys) with
| ([], _) -> List.map (fun y -> (f None (Some y))) ys
| (_, []) -> List.map (fun x -> (f (Some x) None)) xs
| (x :: xs, y :: ys) -> f (Some x) (Some y) :: zip-with f xs ys

let transpose fill xss =
List.fold-right
(zip-with
 (fun y ys ->
  Option.from fill y :: Option.from [] ys))
[]
xss

let zip x0 y0 =
zip-with
(fun x y ->
 (Option.from x0 x, Option.from y0 y))

let get-grs-bbox grs =
List.fold-right
(fun gr ((x0, y0), (x1, y1)) ->
 (let ((gx0, gy0), (gx1, gy1)) = get-graphics-bbox gr in
  ((Length.min x0 gx0, Length.min y0 gy0), (Length.max x1 gx1, Length.max y1 gy1))))
((0pt, 0pt), (0pt, 0pt))
grs

% Calculate cell's boundary

let rc-face dir1 rc =
match (dir1, rc) with
| (Horizontal, ((x0, _), (x1, _))) -> (x0, x1)
| (Vertical, ((_, y0), (_, y1))) -> (y0, y1)

let pds-face dir1 pds =
match (dir1, pds) with
| (Horizontal, (pl, pr, _, _)) -> (pl, pr)
| (Vertical, (_, _, pt, pb)) -> (pt, pb)

let get-obj-bd dir1 cell =
match cell with
| Empty-raw -> (0pt, 0pt)
| Object-raw (gr, pds) ->
(let (z0, z1) = rc-face dir1 (get-graphics-bbox gr) in
 let (p0, p1) = pds-face dir1 pds in
 (z0 -' p0, z1 +' p1))
| Arrow-raw (cfg, dir, grs) ->
(match (dir1, dir) with
 | (Horizontal, (Vertical, _)) -> rc-face Horizontal (get-grs-bbox grs)
 | (Vertical, (Horizontal, _)) -> rc-face Vertical (get-grs-bbox grs)
 | _ -> (0pt, 0pt))

% bottom and top
let get-obj-bt cell = get-obj-bd Vertical cell

% left and right
let get-obj-lr cell = get-obj-bd Horizontal cell

let get-objs-boundary dir1 cells =
List.fold-right
(fun cell (x, y) ->
 (let (x1, y1) = get-obj-bd dir1 cell in
  (Length.min x x1, Length.max y y1)))
(0pt, 0pt)
cells

let get-objs-bt = get-objs-boundary Vertical

let get-objss-bts cellss = List.map get-objs-bt cellss

let get-objs-lr = get-objs-boundary Horizontal

let get-objss-lrs cellss = List.map get-objs-lr (transpose Empty-raw cellss)

% Determine source and target of an arrow

% Find the first object in a list of cells
let find-object cxs =
let-rec aux xs ys =
match ys with
| [] -> (xs, None, [])
| y :: ys ->
(match y with
 | (Object-raw _, _) -> (xs, Some y, ys)
 | _ -> aux (y :: xs) ys)
in
aux [] cxs

% Find the first virtical/horizontal arrow in a list of cells
let find-arrow dir1 cxs0 obx cxs =
let-rec aux xs src ys zs =
match zs with
| [] -> (xs, src, ys, None, [])
| z :: zs ->
(match z with
 | (Object-raw _, _) -> aux (List.append ys (src :: xs)) z [] zs
 | (Arrow-raw (_, dir, _), _) ->
 (match (dir1, dir) with
  | (Horizontal, (Horizontal, _)) -> (xs, src, ys, Some z, zs)
  | (Vertical, (Vertical, _)) -> (xs, src, ys, Some z, zs)
  | _ -> aux xs src (z :: ys) zs)
 | _ -> aux xs src (z :: ys) zs)
in
aux cxs0 obx [] cxs

let find-varrow cxs0 obx cxs = find-arrow Vertical cxs0 obx cxs

let find-harrow cxs0 obx cxs = find-arrow Horizontal cxs0 obx cxs

% Adjust boundaries of cells

let d-sum zs =
List.fold-right
(fun (_, (x, y)) l ->
 l +' (y -' x))
0pt zs

let bd-front dir1 bd =
match (dir1, bd) with
| (Horizontal, (_, r)) -> r
| (Vertical, (b, _)) -> b

let bd-back dir1 bd =
match (dir1, bd) with
| (Horizontal, (l, _)) -> l
| (Vertical, (_, t)) -> t

let update-boundaries src xs arr ys tgt =
match arr with
| (Arrow-raw (cfg, (dir1, _), grs), bd) ->
let (z0, z1) = rc-face dir1 (get-grs-bbox grs) in
let head = cfg#head-len in
let tail = cfg#tail-len in
let al = head +' tail +' (z1 -' z0) in
let (b0, b1) = bd in
let cl = b1 -' b0 in
let xl = d-sum xs in
let yl = d-sum ys in
let (s, sbd) = src in
let (t, tbd) = tgt in
let sl = Length.abs (bd-front dir1 (get-obj-bd dir1 s) -' bd-front dir1 sbd) in
let tl = Length.abs (bd-back dir1 (get-obj-bd dir1 t) -' bd-back dir1 tbd) in
let l = al -' (xl +' cl +' yl +' sl +' tl) in
if 0pt <' l then
(let n = List.length xs + 1 + List.length ys in
 let dl = l *' (0.5 /. (float n)) in
 let f (z, (p, q)) = (z, (p -' dl, q +' dl)) in
 (List.map f xs, f arr, List.map f ys))
else
(xs, arr, ys)
| _ -> (xs, arr, ys)

let adjust-cells-boundaries dir1 cells pqs =
let cpqs = zip Empty-raw (0pt, 0pt) cells pqs in
let (xs, src, ys) = find-object cpqs in
match src with
| None -> pqs
| Some src ->
(let-rec aux xs src ys =
 let (xs, src, ys, arr, zs) = find-arrow dir1 xs src ys in
 match arr with
 | None -> List.reverse (List.append ys (src :: xs)) % zs must be []
 | Some arr ->
 (let (zs, tgt, ws) = find-object zs in
  match tgt with
  | None -> List.reverse (List.append zs (arr :: List.append ys (src :: xs))) % ws must be []
  | Some tgt ->
  (let (ys1, arr1, zs1) = update-boundaries src ys arr zs tgt in
   aux (List.append zs1 (arr1 :: List.append ys1 (src :: xs))) tgt ws))
 in
 let cpqs1 = aux xs src ys in
 List.map Pair.snd cpqs1)

let adjust-cells-bts = adjust-cells-boundaries Vertical

let adjust-cellss-bts cellss bts =
List.fold-right adjust-cells-bts bts (transpose Empty-raw cellss)

let adjust-cells-lrs = adjust-cells-boundaries Horizontal

let adjust-cellss-lrs cellss lrs =
List.fold-right adjust-cells-lrs lrs cellss

% Draw cells

let make-grid dir1 bds =
let (bd-front, bd-back) =
match dir1 with
| Horizontal ->
(let bd-front (_, r) = r in
 let bd-back (l, _) = l in
 (bd-front, bd-back))
| Vertical ->
(let bd-front (b, _) = b in
 let bd-back (_, t) = t in
 (bd-front, bd-back))
in
let (ls, _) =
List.fold-right
(fun bd (ls, l) ->
 (let l1 = l -' bd-front bd in
  (l1 :: ls, l1 +' bd-back bd)))
([], 0pt)
bds in
ls

let make-vgrid bts = make-grid Vertical bts

let make-hgrid lrs = make-grid Horizontal lrs

let draw-objects vgrid hgrid cellss =
let grsss =
zip-with
(fun y cells ->
 (let y = Option.from 0pt y in
  let cells = Option.from [] cells in
  zip-with
  (fun x cell ->
   (let x = Option.from 0pt x in
    let cell = Option.from Empty-raw cell in
    match cell with
    | Object-raw (gr, _) -> [shift-graphics (x, y) gr]
    | _ -> []))
  hgrid cells))
vgrid cellss in
List.concat (List.concat grsss)

let arrow-from-to dir1 dir2 z s-front t-back =
let (from, to) =
(match dir2 with
 | Forwards -> (s-front, t-back)
 | Backwards -> (t-back, s-front))
in
match dir1 with
| Horizontal -> ((from, z), (to, z))
| Vertical -> ((z, from), (z, to))

let draw-arrow dir1 z src arr tgt =
match arr with
| (Arrow-raw (cfg, dir, grs), _) ->
(match (dir1, dir) with
 | (Horizontal, (Vertical, _)) -> []
 | (Vertical, (Horizontal, _)) -> []
 | (_, (_, dir2)) ->
 (let (s, sc) = src in
  let (t, tc) = tgt in
  let s-front = sc +' bd-front dir1 (get-obj-bd dir1 s) in
  let t-back = tc +' bd-back dir1 (get-obj-bd dir1 t) in
  let (from, to) = arrow-from-to dir1 dir2 z s-front t-back in
  let ga = cfg#draw from to in
  let ((ax0, ay0), (ax1, ay1)) = (from, to) in
  let ax = (ax0 +' ax1) *' 0.5 in
  let ay = (ay0 +' ay1) *' 0.5 in
  List.append ga (List.map (shift-graphics (ax, ay)) grs)))
| _ -> []

let draw-arrows dir1 vgrid hgrid cellss =
let grss =
zip-with
(fun x cells ->
 (let x = Option.from 0pt x in
  let cells = Option.from [] cells in
  let cxs = zip Empty-raw 0pt cells vgrid in
  let (_, src, ys) = find-object cxs in
  match src with
  | None -> []
  | Some src ->
  (let-rec aux src ys =
   let (_, src, _, arr, zs) = find-arrow dir1 [] src ys in
   match arr with
   | None -> []
   | Some arr ->
   (let (_, tgt, ws) = find-object zs in
    match tgt with
    | None -> []
    | Some tgt ->
    (let grs = draw-arrow dir1 x src arr tgt in
     List.append grs (aux tgt ws)))
   in
   aux src ys)))
hgrid cellss in
List.concat grss

let draw-varrows vgrid hgrid cellss = draw-arrows Vertical vgrid hgrid (transpose Empty-raw cellss)

let draw-harrows vgrid hgrid cellss = draw-arrows Horizontal hgrid vgrid cellss

let draw-diagram cellss =
let bts0 = get-objss-bts cellss in
let bts = adjust-cellss-bts cellss bts0 in
let lrs0 = get-objss-lrs cellss in
let lrs = adjust-cellss-lrs cellss lrs0 in
let vgrid = make-vgrid bts in
let hgrid = make-hgrid lrs in
let objs = draw-objects vgrid hgrid cellss in
let varrs = draw-varrows vgrid hgrid cellss in
let harrs = draw-harrows vgrid hgrid cellss in
List.concat [objs; varrs; harrs]

let draw-arrow ctx =
let color = get-text-color ctx in
Gr.arrow 0.5pt color 6pt 5pt 1.5pt

let draw-dashed-arrow ctx =
let color = get-text-color ctx in
Gr.dashed-arrow 0.5pt (3pt, 3pt, 0pt) color 6pt 5pt 1.5pt

let draw-eq ctx =
let color = get-text-color ctx in
fun from to ->
(let ((x0, y0), (x1, y1)) = (from, to) in
 let (x, y) = (x1 -' x0, y1 -' y0) in
 if Length.equal x 0pt && Length.equal y 0pt
 then
 []
 else
 let xf = x /' 1pt in
 let yf = y /' 1pt in
 let r = 1.0 /. exp (0.5 *. log (xf *. xf +. yf *. yf)) in
 let d = 1pt in
 let dx = 0pt -' d *' (yf *. r) in
 let dy = d *' (xf *. r) in
 let l1 = Gr.line (x0 +' dx, y0 +' dy) (x1 +' dx, y1 +' dy) in
 let l2 = Gr.line (x0 -' dx, y0 -' dy) (x1 -' dx, y1 -' dy) in
 List.map (stroke 0.5pt color) [l1; l2])

let arrow-config-default ctx = (|
  head-len = 8pt;
  tail-len = 8pt;
  draw = draw-arrow ctx;
|)

% Commands

type arrow-style =
| ArrSolid
| ArrDashed
| ArrEqual

type object = (|
  label : inline-text;
  paddings : paddings;
|)

type arrow = (|
  direction : arrow-direction;
  style : arrow-style;
  left-label : inline-text option;
  right-label : inline-text option;
|)

type arrow-2 = (|
  label : inline-text option;
  paddings : paddings;
  direction : arrow-direction;
|)

type cell =
| Empty
| Object of object
| Arrow of arrow
| Arrow-2 of arrow-2

let left = (Horizontal, Backwards)
let right = (Horizontal, Forwards)
let up = (Vertical, Backwards)
let down = (Vertical, Forwards)

let solid = ArrSolid
let dashed = ArrDashed
let equal = ArrEqual

let empty = Empty

let object ?:pds-opt label =
Object (|
  label = label;
  paddings = Option.from (let pd = 3pt in (pd, pd, pd, pd)) pds-opt;
|)

let arrow ?:left-label ?: right-label ?:style-opt direction =
Arrow (|
  direction = direction;
  style = Option.from solid style-opt;
  left-label = left-label;
  right-label = right-label;
|)

let arrow-2 ?:label ?:pds-opt direction =
Arrow-2 (|
  label = label;
  paddings = Option.from (let (pdx, pdy) = (6pt, 3pt) in (pdx, pdx, pdy, pdy)) pds-opt;
  direction = direction;
|)

let eqarrow direction = arrow ?* ?* ?:(equal) direction

let label-context ctx = set-font-size (get-font-size ctx *' 0.75) ctx

let make-cell-raw ctx cell =
match cell with
| Empty -> Empty-raw
| Object obj ->
(let gr = draw-text (0pt, 0pt) (read-inline ctx obj#label) in
 let ((x0, y0), (x1, y1)) = get-graphics-bbox gr in
 let pds = obj#paddings in
 Object-raw (shift-graphics (0pt -' (x1 +' x0) *' 0.5, 0pt -' 4pt) gr, pds))
| Arrow arr ->
(let style = arr#style in
 let label-ctx = label-context ctx in
 let draw-label l = draw-text (0pt, 0pt) (read-inline label-ctx l) in
 let grl = Option.map draw-label arr#left-label in
 let grr = Option.map draw-label arr#right-label in
 let pd = 4pt in
 let shift-gr f gr =
 (let rc = get-graphics-bbox gr in
  shift-graphics (f rc) gr)
 in
 let dir = arr#direction in
 let (gr0, gr1) =
 (match dir with
  | (Horizontal, Forwards) ->
  (Option.map (shift-gr (fun ((x0, _), (x1, _)) -> ((0pt -' (x0 +' x1) *' 0.5), pd))) grl,
   Option.map (shift-gr (fun ((x0, _), (x1, y1)) -> ((0pt -' (x0 +' x1) *' 0.5), (0pt -' pd) -' y1))) grr)
  | (Horizontal, Backwards) ->
  (Option.map (shift-gr (fun ((x0, _), (x1, y1)) -> ((0pt -' (x0 +' x1) *' 0.5), (0pt -' pd) -' y1))) grl,
   Option.map (shift-gr (fun ((x0, _), (x1, _)) -> ((0pt -' (x0 +' x1) *' 0.5), pd))) grr)
  | (Vertical, Forwards) ->
  (Option.map (shift-gr (fun ((x0, y0), (_, y1)) -> (pd -' x0, 0pt -' (y0 +' y1) *' 0.5))) grl,
   Option.map (shift-gr (fun ((_, y0), (x1, y1)) -> ((0pt -' pd) -' x1, 0pt -' (y0 +' y1) *' 0.5))) grr)
  | (Vertical, Backwards) ->
  (Option.map (shift-gr (fun ((_, y0), (x1, y1)) -> ((0pt -' pd) -' x1, 0pt -' (y0 +' y1) *' 0.5))) grl,
   Option.map (shift-gr (fun ((x0, y0), (_, y1)) -> (pd -' x0, 0pt -' (y0 +' y1) *' 0.5))) grr))
 in
 Arrow-raw ((|
   (arrow-config-default ctx)
   with
   draw =
   (match style with
    | ArrSolid -> draw-arrow ctx
    | ArrDashed -> draw-dashed-arrow ctx
    | ArrEqual -> draw-eq ctx);
 |), dir, List.concat [Option.to-list gr0; Option.to-list gr1]))
| Arrow-2 arr2 ->
(let m1 =
 (match arr2#direction with
  | (Horizontal, Backwards) -> ${\Leftarrow}
  | (Horizontal, Forwards) -> ${\Rightarrow}
  | (Vertical, Backwards) -> ${\Uparrow}
  | (Vertical, Forwards) -> ${\Downarrow})
 in
 let m =
 (match arr2#label with
  | None -> m1
  | Some l ->
  (let m2 = text-in-math MathOrd (fun ctx -> read-inline (label-context ctx) l) in
   match arr2#direction with
   | (Horizontal, _) -> math-upper m1 m2
   | (Vertical, _) -> ${\mathord{#m1} #m2}))
 in
 let gr = draw-text (0pt, 0pt) (embed-math ctx m) in
 let ((x0, y0), (x1, y1)) = get-graphics-bbox gr in
 let pds = arr2#paddings in
 Object-raw (shift-graphics (0pt -' (x1 +' x0) *' 0.5, 0pt -' 4pt) gr, pds))

let cd ctx cellss =
let grs = draw-diagram (List.map (List.map (make-cell-raw ctx)) cellss) in
let ((x0, y0), (x1, y1)) = get-grs-bbox grs in
let ym = (y0 +' y1) *' 0.5 -' 4pt in
let w = x1 -' x0 in
let h = y1 -' ym in
let d = ym -' y0 in
inline-graphics w h d
(fun (px, py) ->
 (List.map (shift-graphics (px -' x0, py -' ym)) grs))

let-block ctx +cd cellss =
line-break true true ctx (inline-fil ++ cd ctx cellss ++ inline-fil)

let-inline ctx \cd cellss =
inline-fil ++ embed-block-breakable ctx (read-block ctx '<+cd(cellss);>)

let-math \cd-m cellss =
text-in-math MathOrd (fun ctx -> cd ctx cellss)

let invert-direction-vertically dir =
match dir with
| (Vertical, Backwards) -> (Vertical, Forwards)
| (Vertical, Forwards) -> (Vertical, Backwards)
| _ -> dir

let invert-cell-vertically cell =
match cell with
| Arrow arr ->
(Arrow (|
  arr with
  left-label = arr#right-label;
  right-label = arr#left-label;
  direction = invert-direction-vertically arr#direction;
|))
| Arrow-2 arr-2 ->
(Arrow-2 (|
  arr-2 with
  direction = invert-direction-vertically arr-2#direction;
|))
| _ -> cell

let invert-v cellss = List.map (List.map invert-cell-vertically) (List.reverse cellss)

% The following are DEPRECATED

let emp ctx = Empty-raw

let obj ctx it =
let gr = draw-text (0pt, 0pt) (read-inline ctx it) in
let ((x0, y0), (x1, y1)) = get-graphics-bbox gr in
let pd = 3pt in
let pds = (pd, pd, pd, pd) in
Object-raw (shift-graphics (0pt -' (x1 +' x0) *' 0.5, 0pt -' 4pt) gr, pds)

let arr ctx dir ?:style-opt l r =
let style = Option.from Solid style-opt in
let label-ctx = set-font-size (get-font-size ctx *' 0.75) ctx in
let grl = draw-text (0pt, 0pt) (read-inline label-ctx l) in
let grr = draw-text (0pt, 0pt) (read-inline label-ctx r) in
let ((lx0, ly0), (lx1, ly1)) = get-graphics-bbox grl in
let ((rx0, ry0), (rx1, ry1)) = get-graphics-bbox grr in
let pd = 4pt in
let (gr0, gr1) =
(match dir with
 | (Horizontal, Forwards) ->     % Right
 (shift-graphics ((0pt -' (lx0 +' lx1) *' 0.5), pd) grl,
  shift-graphics ((0pt -' (rx0 +' rx1) *' 0.5), (0pt -' pd) -' ry1) grr)
 | (Horizontal, Backwards) ->    % Left
 (shift-graphics ((0pt -' (lx0 +' lx1) *' 0.5), (0pt -' pd) -' ly1) grl,
  shift-graphics ((0pt -' (rx0 +' rx1) *' 0.5), pd) grr)
 | (Vertical, Forwards) ->       % Down
 (shift-graphics (pd -' lx0, 0pt -' (ly0 +' ly1) *' 0.5) grl,
  shift-graphics ((0pt -' pd) -' rx1, 0pt -' (ry0 +' ry1) *' 0.5) grr)
 | (Vertical, Backwards) ->      % Up
 (shift-graphics ((0pt -' pd) -' lx1, 0pt -' (ly0 +' ly1) *' 0.5) grl,
  shift-graphics (pd -' rx0, 0pt -' (ry0 +' ry1) *' 0.5) grr))
in
Arrow-raw ((|
  (arrow-config-default ctx)
  with
  draw = match style with
  | Solid -> draw-arrow ctx
  | Dashed -> draw-dashed-arrow ctx;
|), dir, [gr0; gr1])

let larr ctx = arr ctx (Horizontal, Backwards)

let rarr ctx = arr ctx (Horizontal, Forwards)

let uarr ctx = arr ctx (Vertical, Backwards)

let darr ctx = arr ctx (Vertical, Forwards)

let harr = rarr

let varr = darr

let eqarr ctx dir =
Arrow-raw ((|
  (arrow-config-default ctx)
  with
  draw = draw-eq ctx;
|), dir, [])

let heq ctx = eqarr ctx (Horizontal, Forwards)
let veq ctx = eqarr ctx (Vertical, Forwards)

let arr2 ctx it =
let ib1 = embed-math ctx ${\Downarrow} in
let label-ctx = set-font-size (get-font-size ctx *' 0.75) ctx in
let ib2 = read-inline label-ctx it in
let gr = draw-text (0pt, 0pt) (ib1 ++ ib2) in
let ((x0, y0), (x1, y1)) = get-graphics-bbox gr in
let pdx = 6pt in
let pdy = 3pt in
let pds = (pdx, pdx, pdy, pdy) in
Object-raw (shift-graphics (0pt -' (x1 +' x0) *' 0.5, 0pt -' 4pt) gr, pds)

let diagram ctx cellssf =
let r = (|
  emp = emp ctx;
  obj = obj ctx;
  larr = larr ctx;
  rarr = rarr ctx;
  uarr = uarr ctx;
  darr = darr ctx;
  harr = harr ctx;
  varr = varr ctx;
  heq = heq ctx;
  veq = veq ctx;
  arr2 = arr2 ctx;
|) in
let cellss = cellssf r in
let grs = draw-diagram cellss in
let ((x0, y0), (x1, y1)) = get-grs-bbox grs in
let ym = (y0 +' y1) *' 0.5 -' 4pt in
let w = x1 -' x0 in
let h = y1 -' ym in
let d = ym -' y0 in
inline-graphics w h d
(fun (px, py) ->
 (List.map (shift-graphics (px -' x0, py -' ym)) grs))

let-block ctx +diagram cellssf =
line-break true true ctx (inline-fil ++ diagram ctx cellssf ++ inline-fil)

let-inline ctx \diagram cellssf =
inline-fil ++ embed-block-breakable ctx (read-block ctx '<+diagram(cellssf);>)

let-math \diagram-m cellssf =
text-in-math MathOrd (fun ctx -> diagram ctx cellssf)

end
