(version 0.0.2)

(library
 (name "ncsq")
 (version "0.2.0")
 (sources
  ((packageDir "src")))
 (opam "satysfi-ncsq.opam")
 (dependencies
  ((base ())
   (dist ()))))

(libraryDoc
 (name "ncsq-doc")
 (version "0.2.0")
 (workingDirectory "docs")
 (build
  ((satysfi "ncsq-example.saty" "-o" "ncsq-example.pdf")
   (satysfi "ncsq-notes.saty" "-o" "ncsq-notes.pdf")))
 (sources
  ((doc "ncsq-example.pdf" "docs/ncsq-example.pdf")
   (doc "ncsq-notes.pdf" "docs/ncsq-notes.pdf")
   (doc "ncsq-example.saty" "docs/ncsq-example.saty")))
 (opam "satysfi-ncsq-doc.opam")
 (dependencies ((ncsq ())
                (dist ())
                (easytable ())
                (matrix ())
                (bibyfi ()))))
