@require: bibyfi/bibyfi

let book-def = (|
  author = [];
  title = ` `;
  publisher = ` `;
  year = ` `;
  volume = None;
  series = None;
  address = None;
  edition = None;
  month = None;
  note = None;
  key = None;
|)

let bibs = [
  (`nocedal2006numerical`, Book (|
    book-def with
    series = Some `Springer Series in Operations Research and Financial Engineering`;
    year = `2006`;
    publisher = `Springer, New York, NY`;
    title = `Numerical Optimization`;
    author = [`Jorge Nocedal`; `Stephen J. Wright`];
  |));
  (`stewart1998matrix`, Book (|
    book-def with
    address = Some `Philadelphia, PA`;
    year = `1998`;
    publisher = `Society for Industrial and Applied Mathematics (SIAM)`;
    title = `Matrix Algorithms: Volume 1: Basic Decompositions`;
    author = [`G. W. Stewart`];
  |));
]
