@import: ../src/ncsq

let-inline ctx \math m = script-guard Latin (embed-math ctx m)

let-block +contents = '<
  +NCSq.cd(open NCSq in [
    [object {${A}}; arrow ?:{${f}} right; object {${B}}];
    [arrow ?*?:{${g}} down; empty; arrow ?:{${h}} down];
    [object {${C}}; arrow ?*?:{${k}} right; object {${D}}];
  ]);
>

let width = 108pt
let height = 121pt

let ctx = get-initial-context width (command \math)
|> set-font-size 24pt

in

page-break
(UserDefinedPaper (width, height))
(fun _ -> (|
  text-origin = (0pt, 1pt);
  text-height = height;
|))
(fun _ -> (|
  header-origin = (0pt, 0pt);
  header-content = block-nil;
  footer-origin = (0pt, 0pt);
  footer-content = block-nil;
|))
(read-block ctx '<+contents;>)
