@require: base/option-ext
@require: base/list-ext
@require: base/float
@require: base/length
@import: ./backend
@import: ./base/matrix
@import: ./base/graphics
@import: ./base/rect
@import: ./base/point
@import: ./base/interval
@import: ./base/paddings
@import: ./arrows

module NCSqFrontend : sig

type cell
type arrow-direction
type h-or-v

% commands
val cd : context -> (cell list) list -> inline-boxes
val +cd : [(cell list) list] block-cmd
val \cd : [(cell list) list] inline-cmd
val \cd-m : [(cell list) list] math-cmd

% cells
val empty : cell
val object : float * float * float * float ?-> math -> cell
val arrow : math ?-> math ?-> NCSqArrowStyle.t ?-> arrow-direction -> cell
val stack : h-or-v -> cell list -> cell
% a point is invisible but can be the source or the target of an arrow.
val point : cell
val crossing : float ?-> NCSqArrowStyle.t ?-> h-or-v -> cell
val eqarrow : arrow-direction -> cell

% directions
val left : arrow-direction
val right : arrow-direction
val up : arrow-direction
val down : arrow-direction
val rd : int * int -> arrow-direction
val ru : int * int -> arrow-direction
val ld : int * int -> arrow-direction
val lu : int * int -> arrow-direction

val horizontal : h-or-v
val vertical : h-or-v

% arrow styles
val solid : NCSqArrowStyle.t
val dashed : NCSqArrowStyle.t
val equal : NCSqArrowStyle.t

% utilities
val invert-v : (cell list) list -> (cell list) list
val invert-h : (cell list) list -> (cell list) list
val transpose : (cell list) list -> (cell list) list

end = struct

type arrow-direction = (|
  horiz : int;
  vert : int;
|)

let left = (|horiz = -1; vert = 0|)
let right = (|horiz = 1; vert = 0|)
let up = (|horiz = 0; vert = 1|)
let down = (|horiz = 0; vert = -1|)
let rd (nh, nv) = (|horiz = nh; vert = Int.neg nv|)
let ru (nh, nv) = (|horiz = nh; vert = nv|)
let ld (nh, nv) = (|horiz = Int.neg nh; vert = Int.neg nv|)
let lu (nh, nv) = (|horiz = Int.neg nh; vert = nv|)

let solid = NCSqArrowStyle.solid
let dashed = NCSqArrowStyle.dashed
let equal = NCSqArrowStyle.equal

type object = (|
  paddings : float * float * float * float;
  label : inline-text;
|)

type arrow = (|
  direction : arrow-direction;
  style : NCSqArrowStyle.t;
  left-label-o : inline-text option;
  right-label-o : inline-text option;
|)

type h-or-v =
| Horizontal
| Vertical

let horizontal = Horizontal
let vertical = Vertical

type stack-direction-2 =
| Forwards
| Backwards

type cell =
| Empty
| Object of object
| Point
| Arrow of arrow
| Stack of (|
  direction : h-or-v;
  cell-l : cell list;
|)
| Crossing of (|
  direction : h-or-v;
  padding : float;
  style : NCSqArrowStyle.t;
|)

let is-source cell =
match NCSqCellRaw.data cell with
| Object _ -> true
| Point -> true
| Crossing _ -> true
| _ -> false

let shift-y = 0.33

let empty = Empty

let object ?:pds-o m =
let pds = Option.from (let pd = 0.25 in (pd, pd, pd, pd)) pds-o in
let it = {${#m}} in
Object (|
  paddings = pds;
  label = it;
|)

let point = Point

let arrow ?:ml-o ?:mr-o ?:style-o dir =
let m2it m = {${#m}} in
Arrow (|
  direction = dir;
  style = Option.from solid style-o;
  left-label-o = Option.map m2it ml-o;
  right-label-o = Option.map m2it mr-o;
|)

let eqarrow dir = arrow ?*?*?:equal dir

let stack dir cell-l = Stack (|
  direction = dir;
  cell-l = cell-l;
|)

let crossing ?:padding-o ?:style-o dir =
let padding = Option.from 0.25 padding-o in
let style = Option.from NCSqArrowStyle.solid style-o in
Crossing (|
  direction = dir;
  padding = padding;
  style = style;
|)

let label-ctx ctx = ctx |> set-font-size (get-font-size ctx *' 0.75)

module ObjectRaw : sig

type t

val bbox : t -> Rect.t
val draw : t -> graphics list
val of-object : context -> object -> t

end = struct

type rect = Rect.t

type t = (|
  bbox : rect;
  draw : graphics list;
|)

let bbox obj = obj#bbox
let draw obj = obj#draw

let of-object ctx obj =
let fs = get-font-size ctx in
let pds = Paddings.relative obj#paddings fs in
let gr = draw-text (0pt, 0pt) (read-inline ctx obj#label) in
let rc = Rect.of-rect (get-graphics-bbox gr) in
let c0 = Rect.center rc in
let cx = Point.x c0 in
let dy = fs *' shift-y in
let nc = Point.(of-y (Length.neg dy) - of-x cx) in
(|
  bbox = Rect.(
    rc
    |> shift nc
    |> pad pds
  );
  draw = GraphicsList.(shift nc [gr]);
|)

end

module ArrowRaw : sig

type t

val bbox : t -> Rect.t
val draw : Point.t -> Point.t -> t -> graphics list

val of-arrow : context -> arrow -> t
val of-stack : h-or-v -> (t * stack-direction-2) list -> t
val of-object : ObjectRaw.t -> t

end = struct

type rect = Rect.t
type point = Point.t

type t = (|
  bbox : rect;
  draw : point -> point -> graphics list;
|)

let bbox arr = arr#bbox
let draw from to arr = arr#draw from to

let locate-label a rc =
let w = Rect.width rc in
let h = Rect.height rc in
let cs = Float.cos a in
let sn = Float.sin a in
(w *' Float.abs cs +' h *' Float.abs sn) *' 0.5

let of-arrow ctx arr =
let fs = get-font-size ctx in
let style = NCSqArrowStyle.destruct arr#style ctx in
let gr-o = Option.map (fun it -> draw-text (0pt, 0pt) (read-inline (label-ctx ctx) it)) in
let grl-o = gr-o arr#left-label-o in
let grr-o = gr-o arr#right-label-o in
let rc = Option.map-or Rect.zero (fun gr -> Rect.of-rect (get-graphics-bbox gr)) in
let rcl = rc grl-o in
let rcr = rc grr-o in
let tail = style#tail-padding in
let head = style#head-padding in
let body = style#body-length in
let (l, r) = Interval.to-interval style#body-itv in
let d0 = fs *' 0.25 in
let dl = d0 +' Length.neg l in
let dr = d0 +' r in
let dir = arr#direction in
let mk-bbox a = (
  let al = a +. Float.pi *. 0.5 in
  let ll = dl +' locate-label al rcl in
  let ll1 = locate-label a rcl in
  let ptl = Point.of-arg ll al in
  let ar = a -. Float.pi *. 0.5 in
  let lr = dr +' locate-label ar rcr in
  let lr1 = locate-label a rcr in
  let ptr = Point.of-arg lr ar in
  let l1 = Length.(max ll1 (max lr1 (body *' 0.5))) in
  let rc1 = Rect.(shift Point.(ptl - center rcl) rcl) in
  let rc2 = Rect.(shift Point.(ptr - center rcr) rcr) in
  let lt = l1 +' tail in
  let lh = l1 +' head in
  let rc3 = Rect.(of-points (Point.(neg (of-arg lt a))) (Point.of-arg lh a)) in
  Rect.(union rc1 (union rc2 rc3))
) in
let pi = Float.pi in
let pi2 = pi *. 0.5 in
let npi2 = Float.(neg pi2) in
let bbox = (
  if dir#horiz < 0 then (
    let rc1 = mk-bbox pi in
    if dir#vert < 0 then (
      Rect.union rc1 (mk-bbox npi2)
    ) else if dir#vert == 0 then (
      rc1
    ) else (
      Rect.union rc1 (mk-bbox pi2)
    )
  ) else if dir#horiz == 0 then (
    if dir#vert < 0 then (
      mk-bbox npi2
    ) else if dir#vert == 0 then (
      Rect.zero
    ) else (
      mk-bbox pi2
    )
  ) else (
    let rc1 = mk-bbox 0.0 in
    if dir#vert < 0 then (
      Rect.union rc1 (mk-bbox npi2)
    ) else if dir#vert == 0 then (
      rc1
    ) else (
      Rect.union rc1 (mk-bbox pi2)
    )
  )
) in
let draw from to = (
  let gr-l1 = style#draw from to in
  Point.(arg (to - from))
  |> Option.map-or gr-l1 (fun a -> (
    let grl d a gr-o = (
      gr-o
      |> Option.map-or [] (fun gr -> (
        let rc = Rect.of-rect (get-graphics-bbox gr) in
        let l = d +' locate-label a rc in
        let pt = Point.of-arg l a in
        let gr-1 = shift-graphics Point.(to-point (pt - Rect.center rc)) gr in
        [gr-1]
      ))
    ) in
    let grl-l = grl dl (a +. Float.pi *. 0.5) grl-o in
    let grr-l = grl dr (a -. Float.pi *. 0.5) grr-o in
    let gr-l2 = List.append grl-l grr-l in
    let dt = Point.of-arg tail a in
    let dh = Point.(neg (of-arg head a)) in
    let c = Point.(mid (from + dt) (to + dh)) in
    let gr-l3 = GraphicsList.shift c gr-l2 in
    List.append gr-l1 gr-l3
  ))
) in
(|
  bbox = bbox;
  draw = draw;
|)

let of-stack dir arr-l =
let get-itv = (
  match dir with
  | Horizontal -> Rect.interval-h
  | Vertical -> Rect.interval-v
) in
let pt = (
  match dir with
  | Horizontal -> Point.of-x
  | Vertical -> Point.of-y
) in
let-rec aux (ax-l, y) arr-l = (
  match arr-l with
  | [] -> (List.reverse ax-l, y)
  | (arr, dir2) :: arr-l1 -> (
    let itv = get-itv arr#bbox in
    let x1 = y -' Interval.left itv in
    let y1 = x1 +' Interval.right itv in
    aux (((arr, dir2), x1) :: ax-l, y1) arr-l1
  )
) in
let (ax-l1, y) = aux ([], 0pt) arr-l in
let c = y *' 0.5 in
let ax-l = List.map (fun (arr, x) -> (arr, x -' c)) ax-l1 in
let bbox = List.(
  ax-l
  |> map (fun ((arr, _), x) -> Rect.shift (pt x) arr#bbox)
  |> fold-right Rect.union Rect.zero
) in
let draw from0 to0 = List.(
  ax-l
  |> map (fun ((arr, dir2), x) -> (
    let (from, to) = (
      match dir2 with
      | Forwards -> (from0, to0)
      | Backwards -> (to0, from0)
    ) in
    GraphicsList.shift (pt x) (arr#draw from to)
  ))
  |> concat
) in
(|
  bbox = bbox;
  draw = draw;
|)

let of-object obj =
let draw from to = (
  let c = Point.mid from to in
  GraphicsList.shift c (ObjectRaw.draw obj)
) in
(|
  bbox = ObjectRaw.bbox obj;
  draw = draw;
|)

end

let make-cell-raw ctx cell =
match cell with
| Empty -> NCSqCellRaw.empty cell
| Object obj -> (
  let obj1 = ObjectRaw.of-object ctx obj in
  NCSqCellRaw.const cell (ObjectRaw.bbox obj1) (ObjectRaw.draw obj1)
)
| Point -> NCSqCellRaw.empty cell
| Crossing crs -> (
  let st = NCSqArrowStyle.destruct crs#style ctx in
  let itv0 = st#body-itv in
  let fs = get-font-size ctx in
  let pd = fs *' crs#padding in
  let itv = Interval.(neg (expand pd pd itv0)) in
  let bbox = (
    match crs#direction with
    | Horizontal -> Rect.of-intervals (|horiz = Interval.zero; vert = itv|)
    | Vertical -> Rect.of-intervals (|horiz = itv; vert = Interval.zero|)
  ) in
  NCSqCellRaw.const cell bbox []
)
| Arrow arr -> (
  let arr1 = ArrowRaw.of-arrow ctx arr in
  NCSqCellRaw.edge (|
    data = cell;
    is-source = is-source;
    is-target = is-source;
    direction = arr#direction;
    bbox = ArrowRaw.bbox arr1;
    draw = fun from to -> ArrowRaw.draw from to arr1;
  |)
)
| Stack stk -> (
  let-rec aux acc cell-l = (
    match cell-l with
    | [] -> (
      match stk#direction with
      | Horizontal -> List.reverse acc
      | Vertical -> acc
    )
    | cell :: cell-l1 -> (
      let fallback _ = aux acc cell-l1 in
      match cell with
      | Arrow arr -> (
        let dir = arr#direction in
        let (b, b2) = (
          match stk#direction with
          | Horizontal -> (dir#horiz == 0, dir#vert <= 0)
          | Vertical -> (dir#vert == 0, dir#horiz >= 0)
        ) in
        let dir2 = if b2 then Forwards else Backwards in
        if b then (
          let arr1 = ArrowRaw.of-arrow ctx arr in
          aux ((arr1, dir2) :: acc) cell-l1
        ) else fallback ()
      )
      | Object obj -> (
        let obj1 = ObjectRaw.of-object (label-ctx ctx) obj in
        let arr = ArrowRaw.of-object obj1 in
        aux ((arr, Forwards) :: acc) cell-l1
      )
      | _ -> fallback ()
    )
  ) in
  let arr-l = aux [] stk#cell-l in
  let arr = ArrowRaw.of-stack stk#direction arr-l in
  let dir = (
    match stk#direction with
    | Horizontal -> down
    | Vertical -> right
  ) in
  NCSqCellRaw.edge (|
    data = cell;
    is-source = is-source;
    is-target = is-source;
    direction = dir;
    bbox = ArrowRaw.bbox arr;
    draw = fun from to -> ArrowRaw.draw from to arr;
  |)
)

let cd ctx cell-ll0 =
let cell-ll = List.reverse cell-ll0 in
let cell-raw-ll = List.(map (map (make-cell-raw ctx)) cell-ll) in
let c-mx = Matrix.of-list-of-rows (make-cell-raw ctx empty) cell-raw-ll in
let gr-l = NCSqBackend.draw-cellss-auto c-mx in
let rc = GraphicsList.bbox gr-l in
let ih = Rect.interval-h rc in
let iv = Rect.interval-v rc in
let w = Interval.width ih in
let yc = Interval.center iv in
let fs = get-font-size ctx in
let ym = yc -' fs *' shift-y in
let h = Interval.right iv -' ym in
let d = ym -' Interval.left iv in
let p0 = Point.of-point (Interval.left ih, ym) in
inline-graphics w h d
(fun p -> GraphicsList.shift Point.(of-point p - p0) gr-l)

let-block ctx +cd cell-ll =
line-break true true ctx (inline-fil ++ cd ctx cell-ll ++ inline-fil)

let-inline ctx \cd cell-ll =
inline-fil ++ embed-block-breakable ctx (read-block ctx '<+cd(cell-ll);>)

let-math \cd-m cell-ll =
text-in-math MathOrd (fun ctx -> cd ctx cell-ll)

let invert-direction-vertically dir =
(|
  horiz = dir#horiz;
  vert = Int.neg dir#vert;
|)

let-rec invert-cell-vertically cell =
match cell with
| Arrow arr -> Arrow (|
  arr with
  left-label-o = arr#right-label-o;
  right-label-o = arr#left-label-o;
  direction = invert-direction-vertically arr#direction;
|)
| Stack stk -> (
  let map = (
    match stk#direction with
    | Horizontal -> List.map
    | Vertical -> List.reverse-map
  ) in
  Stack (|
    stk with
    cell-l = map invert-cell-vertically stk#cell-l;
  |)
)
| _ -> cell

let invert-v cell-ll = List.map (List.map invert-cell-vertically) (List.reverse cell-ll)

let transpose-direction dir =
(|
  horiz = Int.neg dir#vert;
  vert = Int.neg dir#horiz;
|)

let-rec transpose-cell cell =
match cell with
| Arrow arr -> Arrow (|
  arr with
  left-label-o = arr#right-label-o;
  right-label-o = arr#left-label-o;
  direction = transpose-direction arr#direction;
|)
| Stack stk -> (
  let dir1 = (
    match stk#direction with
    | Horizontal -> Vertical
    | Vertical -> Horizontal
  ) in
  Stack (|
    direction = dir1;
    cell-l = List.map transpose-cell stk#cell-l
  |)
)
| _ -> cell

let transpose cell-ll = Matrix.(
  cell-ll
  |> of-list-of-rows empty
  |> transpose
  |> map transpose-cell
  |> to-list-of-rows
)

let invert-h cell-ll = transpose (invert-v (transpose cell-ll))

end
